-- MySQL Script generated by MySQL Workbench
-- Sat Jul  7 15:04:38 2018
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema tour_agency_db
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema tour_agency_db
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `tour_agency_db` DEFAULT CHARACTER SET utf8 ;
USE `tour_agency_db` ;

-- -----------------------------------------------------
-- Table `tour_agency_db`.`role`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tour_agency_db`.`role` (
  `id_user_role` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id_user_role`),
  UNIQUE INDEX `idUserRole_UNIQUE` (`id_user_role` ASC),
  UNIQUE INDEX `name_UNIQUE` (`name` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `tour_agency_db`.`User`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tour_agency_db`.`user` (
  `id_user` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `password` VARCHAR(128) NOT NULL,
  `role` INT UNSIGNED NOT NULL,
  `email` VARCHAR(128) NOT NULL,
  `name` VARCHAR(45) NOT NULL,
  `surname` VARCHAR(45) NOT NULL,
  `telephone` VARCHAR(40) NOT NULL,
  PRIMARY KEY (`id_user`),
  UNIQUE INDEX `idUser_UNIQUE` (`id_user` ASC),
  INDEX `fk_user_role_idx` (`role` ASC),
  CONSTRAINT `fk_user_role`
    FOREIGN KEY (`role`)
    REFERENCES `tour_agency_db`.`role` (`id_user_role`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `tour_agency_db`.`type`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tour_agency_db`.`type` (
  `id_tour_type` INT UNSIGNED NOT NULL,
  `name` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id_tour_type`),
  UNIQUE INDEX `idUserType_UNIQUE` (`id_tour_type` ASC),
  UNIQUE INDEX `name_UNIQUE` (`name` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `tour_agency_db`.`tour`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tour_agency_db`.`tour` (
  `id_tour` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `id_agent` INT UNSIGNED NOT NULL,
  `type` INT UNSIGNED NOT NULL,
  `is_active` TINYINT(1) NOT NULL,
  `from_date` DATETIME NOT NULL DEFAULT NOW(),
  `duration` INT UNSIGNED NOT NULL,
  `hot` TINYINT(1) NOT NULL DEFAULT 0,
  `hot_discount` TINYINT UNSIGNED NOT NULL DEFAULT 0,
  `discount` TINYINT UNSIGNED NOT NULL,
  `price` INT UNSIGNED NOT NULL,
  `count` INT UNSIGNED NOT NULL,
  `place` VARCHAR(256) NOT NULL,
  `about` VARCHAR(1024) NULL,
  PRIMARY KEY (`id_tour`),
  UNIQUE INDEX `id_tour_UNIQUE` (`id_tour` ASC),
  INDEX `fk_tour_type1_idx` (`type` ASC),
  INDEX `fk_tour_user1_idx` (`id_agent` ASC),
  CONSTRAINT `fk_tour_type1`
    FOREIGN KEY (`type`)
    REFERENCES `tour_agency_db`.`type` (`id_tour_type`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_tour_user1`
    FOREIGN KEY (`id_agent`)
    REFERENCES `tour_agency_db`.`user` (`id_user`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `tour_agency_db`.`order`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tour_agency_db`.`order` (
  `id_order` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `id_user` INT UNSIGNED NOT NULL,
  `id_tour` INT UNSIGNED NOT NULL,
  `date` DATETIME NOT NULL DEFAULT NOW(),
  PRIMARY KEY (`id_order`),
  UNIQUE INDEX `id_order_UNIQUE` (`id_order` ASC),
  INDEX `fk_order_tour1_idx` (`id_tour` ASC),
  INDEX `fk_order_user1_idx` (`id_user` ASC),
  CONSTRAINT `fk_order_tour1`
    FOREIGN KEY (`id_tour`)
    REFERENCES `tour_agency_db`.`tour` (`id_tour`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_order_user1`
    FOREIGN KEY (`id_user`)
    REFERENCES `tour_agency_db`.`user` (`id_user`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
